VITE_SUPABASE_URL=https://utsednlmdhdlmcterjoa.supabase.co 
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0c2VkbmxtZGhkbG1jdGVyam9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNzM5NDcsImV4cCI6MjA4Mjk0OTk0N30.MBvDoWGFY3FqaV2HdkdhkbzDOBgNNCZtxvVDtSIK0IY
